/* 全体のスタイル */
body {
  font-family: "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* ヘッダー */
header {
  background: #2c3e50;
  color: white;
  padding: 1rem 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  text-decoration: underline;
}

/* セクション */
.container {
  width: 90%;
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
h1, h2 {
  margin-top: 0;
  color: #2c3e50;
}

/* Googleマップ iframe */
iframe {
  width: 100%;
  height: 300px;
  border: none;
  margin-top: 1rem;
  border-radius: 8px;
}

/* フッター */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
